####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=vivo
ro.product.bootimage.device=horset
ro.product.bootimage.manufacturer=vivo
ro.product.bootimage.model=V6765
ro.product.bootimage.name=lineage_horset
ro.bootimage.build.date=Thu Dec 22 22:40:12 IST 2022
ro.bootimage.build.date.utc=1671729012
ro.bootimage.build.fingerprint=google/raven/raven:12/SP2A.220405.004/8233519:user/release-keys
ro.bootimage.build.id=SQ3A.220705.004
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=1671729122
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
