####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=vivo
ro.product.product.device=horset
ro.product.product.manufacturer=vivo
ro.product.product.model=V6765
ro.product.product.name=lineage_horset
ro.product.build.date=Thu Dec 22 22:40:12 IST 2022
ro.product.build.date.utc=1671729012
ro.product.build.fingerprint=google/raven/raven:12/SP2A.220405.004/8233519:user/release-keys
ro.product.build.id=SQ3A.220705.004
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=1671729122
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=32
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.bluetooth.bluetooth_audio_hal.disabled=true
ro.control_privapp_permissions=log
debug.sf.latch_unsignaled=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
debug.sf.enable_hwc_vds=0
persist.device_config.runtime_native.usap_pool_enabled=true
ro.input.video_enabled=false
ro.launcher.blur.appLaunch=0
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.support_one_handed_mode=true
ro.config.ringtone=Orion.ogg
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
