####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=vivo
ro.product.system_ext.device=horset
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=V6765
ro.product.system_ext.name=lineage_horset
ro.system_ext.build.date=Thu Dec 22 22:40:12 IST 2022
ro.system_ext.build.date.utc=1671729012
ro.system_ext.build.fingerprint=google/raven/raven:12/SP2A.220405.004/8233519:user/release-keys
ro.system_ext.build.id=SQ3A.220705.004
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1671729122
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
arm64.memtag.process.system_server=off
dalvik.vm.dex2oat64.enabled=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
